# train

./: README.md  pom.xml
component/: pom.xml
component/ddd/: pom.xml
component/ddd/src/main/java/com/simple/chicken/ddd/: AggregateRoot.java  Entity.java  ValueObject.java
component/designpattern/: pom.xml
component/designpattern/src/main/java/com/simple/chicken/: ApplicationContextHolder.java
component/designpattern/src/main/java/com/simple/chicken/chain/: AbstractChainContext.java  AbstractChainHandler.java
component/distributedid/: pom.xml
component/distributedid/src/main/java/com/simple/chicken/distributedid/: IdGeneratorManager.java
component/distributedid/src/main/java/com/simple/chicken/distributedid/config/: DistributedIdAutoConfiguration.java
component/distributedid/src/main/java/com/simple/chicken/distributedid/core/: IdGenerator.java
component/distributedid/src/main/java/com/simple/chicken/distributedid/core/serviceid/: DefaultServiceIdGenerator.java  ServiceIdGenerator.java
component/distributedid/src/main/java/com/simple/chicken/distributedid/core/snowflake/: AbstractWorkIdChooseTemplate.java  LocalRedisWorkIdChoose.java  RandomWorkIdChoose.java  Snowflake.java  SnowflakeIdInfo.java  WorkIdWrapper.java
component/distributedid/src/main/java/com/simple/chicken/distributedid/toolkit/: SnowflakeIdUtil.java
component/simple-chicken-database-spring-boot-starter/: pom.xml
component/simple-chicken-database-spring-boot-starter/src/main/java/com/simple/chicken/database/starter/algorithm/sharding/: CustomDbHashModShardingAlgorithm.java
component/simple-chicken-database-spring-boot-starter/src/main/java/com/simple/chicken/database/starter/base/: BaseDO.java  BasePO.java
component/simple-chicken-database-spring-boot-starter/src/main/java/com/simple/chicken/database/starter/config/: MybatisPlusAutoConfiguration.java
component/web/: pom.xml
component/web/src/main/java/com/simple/chicken/web/starter/: GlobalExceptionHandler.java  Results.java
component/web/src/main/java/com/simple/chicken/web/starter/annotation/: FieldMatch.java
component/web/src/main/java/com/simple/chicken/web/starter/config/: WebAutoConfiguration.java
component/web/src/main/java/com/simple/chicken/web/starter/errcode/: BaseErrorCode.java  IErrorCode.java
component/web/src/main/java/com/simple/chicken/web/starter/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
component/web/src/main/java/com/simple/chicken/web/starter/result/: Result.java
component/web/src/main/java/com/simple/chicken/web/starter/valid/: FieldMatchValidator.java
db/: user_0.sql  user_1.sql
db/user_0/: t_user.sql  t_user_mail.sql  t_user_phone.sql
db/user_1/: t_user.sql  t_user_mail.sql  t_user_phone.sql
dependencies/: pom.xml
services/: pom.xml
services/gateway-service/: pom.xml
services/order-service/: pom.xml
services/order-service/src/main/java/com/simple/chicken/order/: OrderServiceApplication.java
services/pay-service/: pom.xml
services/ticket-service/: pom.xml
services/train-user-srv/: pom.xml
services/train-user-srv/train-user-srv-application/: pom.xml
services/train-user-srv/train-user-srv-application/src/main/java/com/simple/chicken/user/application/register/: UserRegisterApplication.java
services/train-user-srv/train-user-srv-application/src/main/java/com/simple/chicken/user/application/register/assembler/: UserRegisterAssembler.java
services/train-user-srv/train-user-srv-domain/: pom.xml
services/train-user-srv/train-user-srv-domain/src/main/java/com/simple/chicken/user/domain/user/model/: IdTypeEnum.java  (+2 more)
services/train-user-srv/train-user-srv-infrastructure/: pom.xml
services/train-user-srv/train-user-srv-trigger/: pom.xml
services/train-user-srv/train-user-srv-trigger/src/main/java/com/simple/chicken/: TrainUserSrvApplication.java
services/train-user-srv/train-user-srv-trigger/src/main/java/com/simple/chicken/entity/: User.java
services/train-user-srv/train-user-srv-trigger/src/main/java/com/simple/chicken/mapper/: UserMapper.java
services/train-user-srv/train-user-srv-trigger/src/main/java/com/simple/chicken/user/trigger/: TrainUserSrvApplication.java
services/train-user-srv/train-user-srv-trigger/src/main/java/com/simple/chicken/user/trigger/controller/: UserRegisterController.java
services/train-user-srv/train-user-srv-trigger/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/train-user-srv/train-user-srv-trigger/src/test/java/com/simple/chicken/: GeberatorUIServer.java  UserTest.java
services/train-user-srv/train-user-srv-trigger/src/test/java/com/simple/chicken/user/trigger/: UserServiceApplicationTests.java  UserTest.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/simple/chicken/user/: UserServiceApplication.java
services/user-service/src/main/java/com/simple/chicken/user/controller/: UserLoginController.java
services/user-service/src/main/java/com/simple/chicken/user/domain/user/: User.java
(+19 files in other folders)
